.*.sw[l-p]
.sw[l-p]
.vim_include
/tags
*.h.in~
vivado*.jou
vivado*.log
vivado*.str
vivado_pid*.zip
webtalk*.jou
webtalk*.log
hs_err_pid*.log
.Xil
.~lock.*#
__pycache__
.waf-2.0.*
.waf-3.0.*
*autosave*.sla
*.PcbDocPreview
*.SchDocPreview
*.PcbDoc.htm
*.FCStd1
.vscode
~*.lck
